FROM node:14-alpine 
# AS build-stage

WORKDIR /app

COPY app/package.json .

RUN npm install

RUN apk add git bash 

COPY ./app .

RUN npm run build 

# RUN npm run serve

# production stage
#FROM nginx AS production-stage

#COPY --from=build-stage /app/dist /usr/share/nginx/html


COPY ./docker-entrypoint.sh /entrypoint.sh
RUN   chmod +x /entrypoint.sh

# CMD ["docker-entrypoint"]

COPY banner.sh print_versions.sh /etc/

RUN echo '/bin/bash /etc/banner.sh' >> /etc/bash.bashrc

EXPOSE 8080

ENTRYPOINT ["/entrypoint.sh"]
#CMD ["tail","-f","/dev/null"]
#CMD ["npm","run","serve"]
#CMD ["nginx", "-g", "daemon off;"]