location / {
    
    proxy_pass http://frontend.dockerized.io:3000/;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-Host    $host;
    proxy_set_header    X-Forwarded-Server  $host;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $remote_addr;
    proxy_redirect off;
    proxy_connect_timeout 90s;
    proxy_read_timeout 90s;
    proxy_send_timeout 90s;    

#        proxy_set_header X-Forwarded-Host $host;
#	    proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header Host $host:$server_port;
#	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;    
#        proxy_pass http://frontend.dockerized.io:3000;
#        proxy_redirect off;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";

    # Please note the port 8080 (internal) instead of 80 (external)
#    proxy_pass http://frontend.dockerized.io:3000;
#    proxy_set_header   Host $host:$server_port;
    include /etc/nginx/sites-enabled/security-headers;
    add_header Cache-Control "no-store" always;
}

gzip_static on;    
gzip_types text/plain text/css text/xml text/json application/javascript;
gzip_vary on;
gzip_proxied any;
gzip_http_version 1.0;
